	TNT			20р	2шт
	GOLD COIN		40р	1шт
	LEATHER			17р	3шт
	NETHER WART		25р	4шт
	NETHER STAR		95р	1шт
	SLIME BALL		18р	5шт
	CHORUS FRUIT		70р	3шт
	EXPERIENCE BOTTLE		24р	4шт
	TOTEM			190р	1шт
 [21%]	SPAWNER	OF ZOMBIE	200р	1шт
 [12%]	SPAWNER OF DROWNED 	650р	1шт
 [11%]	SPAWNER OF SKELETON	400р	1шт
 [4%]	SPAWNER OF STRAY		700р	1шт
 [1%]	SPAWNER OF SLIME		1800р	1шт
 [25%]	SPAWNER OF CAVE SPIDER	150р	1шт
 [23%]	SPAWNER OF SPIDER	175р	1шт
 [4%]	SPAWNER OF PIG		100р	1шт
	GUNPOWDER		9р	3шт
	SUGARCANE		7р	4шт
	ELYTRA			200р	1шт
	FIREWORK		15р	4шт
	GOLD ORE		10р	4шт
	SPONGE			40р	8шт
	GLOWSTONE		10р	2шт
	WATERMELLON		18р	4шт
	BLAZEROD		12р	3шт

